{
	"log_to_file":false,
	"log_to_console":false,
	"mouse_on_release":false,
	"key_on_release":false,
	"mouse_on_press":true,
	"key_on_press":true,
	"strike_key":"None",
	"strike_mouse":"left",
	"key_to_force_cooldown":"0",
	"on_cooldown_color":"gray",
	"available_color":"#ffe41e"
}
